
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background:#46048c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f4f4f4;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #5702a7;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .gallery-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .gallery-item {
            background: white;
            border: 1px solid #ccc;
            margin: 10px;
            width: calc(33% - 20px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .gallery-item:hover {
            transform: scale(1.07);
        }

        .gallery-item h3 {
            background-color: #760de6;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        .gallery-item .image-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery-item .image-grid img {
            width: 50%;
            height: auto;
            display: block;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .gallery-item .image-grid img:hover {
            transform: scale(1.2);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            position: relative;
            margin: 10% auto;
            width: 60%;
            max-width: 800px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 20px);
            }

            .modal-content {
                width: 70%;
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                width: 100%;
            }
        }